<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/sunqu-icon.svg">
    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/c1eae85dfa.js"></script>
    <title>Sunqu Tech</title>
</head>
<body>
    <nav class="menu">
        <label class="logo"><img src="./images/SUNQU TECHNOLOGIES blue (1).png" alt=""></label>
        <ul class="menu_items">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Soluciones</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <span class="btn_menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>
    <main>
        <div class="nav-div__inicio">
            <section class="nav-div-section__contenido">
                <h1>¿Qué hacemos?</h1>
                <p>Brindamos asesoramiento a las empresas que buscan iniciar 
                    o renovar su infraestructura on-premise, habilitando el 
                    camino hacia los servicios en la nube y las nuevas 
                    tendencias tecnologicas. Principalmente creamos infraestructura para su empresa con
                    valor agregado, generando colaboración, agilidad y 
                    alta disponibilidad en sus servicios de TI.</p>
                    <button class="button"> <a href="#"> Nosotros</a></button>
            </section>
            <section class="nav-div-img__image1">
                <img src="./images/server-main.svg" alt="">
            </section>
            
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#4DACE1" fill-opacity="1" d="M0,64L80,58.7C160,53,320,43,480,64C640,85,800,139,960,138.7C1120,139,1280,85,1360,58.7L1440,32L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>

        <div class="Infra-cloud">
            <section class="texto-infra-cloud">
                <h1>Infraestructura Cloud</h1>
                <p>Somos multi-cloud, trabajamos con los mas grandes proveedores
                    de servicios en la nube, proveyenndo las diferentes ofertas en la
                    nube para sus servicios.</p>

                <div class="icons-cloud">
                    <img src="./images/aws.svg" alt="">
                    <img src="./images/azure.svg" alt="">
                    <img src="./images/gcloud.svg" alt="">
                </div>
            </section>
            <section class="infra-cloud--image">
                <img src="./images/infra-cloud-image.svg" alt="">
            </section>
        </div>
    </main>
    
</body>
</html>
