@import 'main.css';
@import 'texto-h1.css';
@import 'textp-h2.css';
@import 'texto-p.css';
@import 'button.css';
*, *::before, *::after
{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.menu 
{
    background-color: #4DACE1;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    position: fixed;
}

.logo img {
    width: 150px;
    
    
}

.logo
{
    padding: 0 80px;
}

.menu_items
{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li 
{
    border-radius: 3px;
    margin: 0 5px;
}

.menu_items li a
{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-family:'Quattrocento Sans', sans-serif;
    font-weight: 700;
    color: #fff;
    
}

.menu_items li:hover, li.active
{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}

.btn_menu
{
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;

}

ul.show
{
    top: 65px;
    
}


@media screen and (max-width: 952px)
{
    .logo
    {
        padding-left: 35px;

    }

    .logo img{
        width: 120px;
    }

    .menu_items li a 
    {
        font-size: 16px;
        
    }
}



@media screen and (max-width: 858px)
{
    .menu
    {
        height: 65px;
    }

    .btn_menu
    {
        display: inline-flex;
    }
    .menu_items
    {
        position: fixed;
        width: 150vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -1000vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menu_items li
    {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover
    {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }

    .menu_items li a:hover
    {
        color: #e9183b;
    }
    .logo
    {
        font-size: 25px;
        padding-left: 35px;
    }

    label.logo
    {
        margin-top: 8px;
    }
    

    /* Responsive main */


    .nav-div__inicio{
        flex-direction: column;

    }
    
    .nav-div-section__contenido
    {
        width: 100%;
        margin-top: 70px;
        
    }

    .nav-div-img__image1
    {
        width: 100%;
        margin-top: 0;
    }

    .nav-div-img__image1 img 
    {
        width: 300px;
    }

    /* INFRAESTRUCTURA CLOUD */

    .Infra-cloud
    {
        flex-direction: column;
    }

    .texto-infra-cloud
    {
        width: 100%;
    }

    .infra-cloud--image
    {
        width: 100%;
    }

    .infra-cloud--image img 
    {
        width: 250px;
    }

}

@media screen and (max-width: 858px) and (orientation: landscape)
{
    .menu_items li 
    {
        margin: 5px 0 0 0;
    }

    .menu_items
    {
        overflow: scroll;
        height: calc(100% - 65px);
    }

    
}

